<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      main {
        color: white;
        background-color: black;
        width: 100%;
        height: 90vh;
        background-size: cover;
        
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: row;
        }
        .menu {
          list-style: none;
          
        }

      nav {
        color: white;
        position: absolute;
        top: 20px;
        right: 90px;
        
        
      } 
       a {
        color: white;
        text-decoration: none;
        line-height: 20px;
        padding: 20px 10px;
      }
      a:hover {
        text-decoration: underline;
        color: yellow;
        transition-delay: 0.2s;
      } 
      
      h3 {
        font-size: 30px;
      }

      .outro p {
        color: yellow;
      }
      

        
      footer {
  padding-top: 20px;
  display: flex;
  position: relative;
  flex-direction: row;
  background-color: black;
  color: white;
  height: 300px;
  width: 100%;  
}
footer h3 {
  margin: 0;
}

    </style>
    <title>Landing Page_Ex12</title>
  </head>
  <body>
<header>
    <main>
      <div id="header">
        <nav>
          <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            
          </ul>
        </nav>
        
      <img
        id="wave"
        src="../12-simple-landing-page-exercise/img/wave.png"
        alt=""
      />
      <div class="header-text">
        <h3 class="h-text">Learn how to code HTML and CSS</h3>
        <h1 class="h-text">Coding- HTML AND CSS</h1>
      </div>
    </main>
</header>

    <section class="sec-1">
      <div class="sec-1-container">
        <div class="image-container">
          <img src="../12-simple-landing-page-exercise/img/HTML5.png" alt="HTML bold pic" />
          <div class="text_block">
            
          </div>
        </div>
        <div class="sec1-text">
          
          <h2>Why Learn HTML</h2>
          <p>
            HTML is the foundation of all web pages.
            <br />
            <br />
            Without HTML, you wouldn’t be able to organize text or add images or
            videos to your web pages.
            <br />
            <br />
            HTML is the beginning of everything you need to know to create
            engaging web pages!
          </p>
        </div>
      </div>

      <div class="sec-1-container">
        <div class="sec1-css">
          
          <h2>Why Learn CSS?</h2>
          <p>
            Without CSS, every web page would be drab plain text and images that
            flowed straight down the page. With CSS, you can add color and
            background images and change the layout of your page — your web
            pages can feel like works of art!
          </p>
        </div>
        <div class="image_container">
          <img src="../12-simple-landing-page-exercise/img/CSS3.png" alt="CSS bold pic" />
          <div class="text-sec1">
            
            
          </div>
        </div>
      </div>
    </section>

    <section class="sec-2">
      
      <h1>The Easiest Way to Learn HTML5</h1>
      <h3>You will learn many aspects of styling web pages!</h3>
      <div class="why-html">
        
        <div class="html-imgs">
          
          <img
            src="../12-simple-landing-page-exercise/img/adult-code-coding-1181359.png"
            alt="Guy typing some code"
          />
          <h3>Introduction to HTML</h3>
          <p>In this course, you will learn how to style individual.</p>
        </div>
        <div class="html-imgs">
          <img
            src="../12-simple-landing-page-exercise/img/code-3637299_1920.png"
            alt="Blocks of Code"
          />
          <h3>HTML tags</h3>
          <p>In this course, you will learn how to style individual.</p>
        </div>
        <div class="html-imgs">
          <img
            src="../12-simple-landing-page-exercise/img/Girl-coding.png"
            alt="Girl coding"
          />
          <h3>HTML fields</h3>
          <p>In this course, you will learn how to style individual.</p>
        </div>
      </div>
    </section>

    <section class="sec-3">
      
      <h1>Coding - HTML and CSS</h1>
      <h3>You will learn many aspects of styling web pages!</h3>
      <div class="sec-3-container">
        
        <div class="sec-3-imgs">
          
          <img src="../12-simple-landing-page-exercise/img/Vader.png" alt="Cute Vader" />
          <div class="sec-3-ol">
            <p class="text">Vader</p>
          </div>
        </div>
        <div class="row2">
          <div class="sec-3-imgs">
            <img src="../12-simple-landing-page-exercise/img/dog-2583924_1920.png" alt="Cute dog pic" />
            <div class="sec-3-ol">
              <p class="text">Cute Dog</p>
            </div>
          </div>
          <div class="sec-3-imgs">
            <img src="../12-simple-landing-page-exercise/img/scared cat .png" alt="Shocked Cat" />
            <div class="sec-3-ol">
              <p class="text">Shocked Cat</p>
            </div>
          </div>
        </div>
        <div class="row2">
          <div class="sec-3-imgs">
            <img src="../12-simple-landing-page-exercise/img/dog1.png" alt="Dog in blanket" />
            <div class="sec-3-ol">
              <p class="text">Dog in blanket</p>
            </div>
          </div>
          <div class="sec-3-imgs">
            <img src="../12-simple-landing-page-exercise/img/hungry-dog.png" alt="Hungry dog" />
            <div class="sec-3-ol">
              <p class="text">Hungry dog</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="contact">
        
        <h3>Contact us</h3>
        <div class="socials">
          
          <a href="#"
            ><img 
              src="../12-simple-landing-page-exercise/img/fb-logo.png"
              alt="fb"
          /><button class="btn">Like</button></a>
          <a href="#"
            ><img src="../12-simple-landing-page-exercise/img/twitter-button.png" alt="twitter_icon"
          /><button class="btn">Tweet</button></a></a>
          <a href="#"
            ><img src="../12-simple-landing-page-exercise/img/google-logo.png" alt="google_icon"
          /><button class="btn">Connect</button></a>
        </div>
      </div>
      <footer>
      <div class="contact">
        <p class="outro">
          What if a storm hits Hilton Head Island before you get ready to go on
          vacation? The answer is simple… stay home!
        </p>
        <br />
        <p class="outro">
          People are wanting to fly to international destinations for vacations
          but planning a holiday getaway can easily.
        </p>
      </div>
    </footer>
  </body>
</html>
